#firebase config
API_KEY="AIzaSyBeH_AMxj4EC4tgDG39z8MTHh6SlmgAljc"
AUTH_DOMAIN="pos-system-0.firebaseapp.com""
PROJECT_ID="pos-system-0"
STORAGE_BUCKET="pos-system-0.appspot.com"
MESSAGING_SENDER_ID="966111235551"
APP_ID="1:966111235551:web:f4a9e297fc1efcc42fc86a"
MEASUREMEENT_ID="G-GP8X5QHMX0"