VITE_FIREBASE_API = AIzaSyBeH_AMxj4EC4tgDG39z8MTHh6SlmgAljc
VITE_FIREBASE_AUTHDOMAIN = pos-system-0.firebaseapp.com
VITE_PROJECT_ID = pos-system-0
VITE_STORAGE_BUCKET = pos-system-0.appspot.com
VITE_MESS_SEND_ID = 966111235551
VITE_APP_ID = 1:966111235551:web:3b28a5df24d297e42fc86a
VITE_RAZORPAY_KEY_ID =
VITE_RAZORPAY_KEY_SECRET =
VITE_BASE_URL =